\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of three programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Creation Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checkpoint Manager Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Manager Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code for the Event Creation Program}{3}}
\newlabel{creator.h}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Header file for non-class specific functions.}{3}}
\newlabel{creator.cpp}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Main method and menu file.}{3}}
\newlabel{event.h}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Header file Event class.}{5}}
\newlabel{event.cpp}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cpp file for Event class.}{6}}
\newlabel{course.h}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Header file for Course class.}{10}}
\newlabel{course.cpp}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cpp file for Course class.}{11}}
\newlabel{competitor.h}{{7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Header file for Competitor class.}{14}}
\newlabel{competitor.cpp}{{8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cpp file for Competitor class.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean build and compilation of Event Creation Program}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Creation\textunderscore Program/Event\textunderscore Creation\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run through of Event Creation Program}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Files created by execution of Event Creation Program}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code for Checkpoint Manager Program}{18}}
\newlabel{Launcher.java}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Launcher class.}{18}}
\newlabel{Event.java}{{10}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event class.}{18}}
\newlabel{Node.java}{{11}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Node class.}{24}}
\newlabel{Course.java}{{12}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Course class.}{25}}
\newlabel{Competitor.java}{{13}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Competitor class.}{26}}
\newlabel{Record.java}{{14}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Record class.}{28}}
\newlabel{FileHandler.java}{{15}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FileHandler class.}{29}}
\newlabel{TypeWindow.java}{{16}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}TypeWindow class.}{36}}
\newlabel{SelectionWindow.java}{{17}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}SelectionWindow class.}{38}}
\newlabel{TimeWindow.java}{{18}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}TimeWindow class.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clean build and compilation of Checkpoint Program}{45}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Checkpoint\textunderscore Manager\textunderscore Program/Checkpoint\textunderscore Manager\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Run through of Checkpoint Manager Program}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Files created by execution of Event Creation Program}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clean build and compilation of Event Manager Program}{46}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Run through of Event Manager Program}{48}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Runthrough.txt}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results list produced at the end of an event}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Log file contents}{64}}
