\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of three programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Creation Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checkpoint Manager Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Manager Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code for the Event Creation Program}{4}}
\newlabel{creator.h}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Header file for non-class specific functions.}{4}}
\newlabel{creator.cpp}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Main method and menu file.}{4}}
\newlabel{event.h}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Header file Event class.}{6}}
\newlabel{event.cpp}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cpp file for Event class.}{8}}
\newlabel{course.h}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Header file for Course class.}{14}}
\newlabel{course.cpp}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cpp file for Course class.}{15}}
\newlabel{competitor.h}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Header file for Competitor class.}{19}}
\newlabel{competitor.cpp}{{8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cpp file for Competitor class.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean build and compilation of Event Creation Program}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run through of Event Creation Program}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Files created by execution of Event Creation Program}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code for Checkpoint Manager Program}{25}}
\newlabel{Launcher.java}{{9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Launcher class.}{25}}
\newlabel{Event.java}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event class.}{26}}
\newlabel{Node.java}{{11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Node class.}{34}}
\newlabel{Course.java}{{12}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Course class.}{35}}
\newlabel{Competitor.java}{{13}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Competitor class.}{37}}
\newlabel{Record.java}{{14}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Record class.}{40}}
\newlabel{FileHandler.java}{{15}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FileHandler class.}{42}}
\newlabel{TypeWindow.java}{{16}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}TypeWindow class.}{51}}
\newlabel{SelectionWindow.java}{{17}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}SelectionWindow class.}{54}}
\newlabel{TimeWindow.java}{{18}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}TimeWindow class.}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clean build and compilation of Checkpoint Program}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Run through of Checkpoint Manager Program}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Files created by execution of Event Creation Program}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clean build and compilation of Event Manager Program}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Run through of Event Manager Program}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results list produced at the end of an event}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Log file contents}{65}}
