\contentsline {section}{\numberline {1}Description of three programs}{3}
\contentsline {subsection}{\numberline {1.1}Event Creation Program}{3}
\contentsline {subsection}{\numberline {1.2}Checkpoint Manager Program}{3}
\contentsline {subsection}{\numberline {1.3}Event Manager Program}{4}
\contentsline {section}{\numberline {2}Code for the Event Creation Program}{5}
\contentsline {subsection}{\numberline {2.1}Header files}{5}
\contentsline {subsection}{\numberline {2.2}Cpp files}{8}
\contentsline {section}{\numberline {3}Clean build and compilation of Event Creation Program}{19}
\contentsline {section}{\numberline {4}Run through of Event Creation Program}{20}
\contentsline {section}{\numberline {5}Files created by execution of Event Creation Program}{24}
\contentsline {section}{\numberline {6}Code for Checkpoint Manager Program}{25}
\contentsline {subsection}{\numberline {6.1}Data\_Structures package}{25}
\contentsline {subsection}{\numberline {6.2}File\_Handling package}{37}
\contentsline {subsection}{\numberline {6.3}GUI package}{43}
\contentsline {section}{\numberline {7}Clean build and compilation of Checkpoint Program}{52}
\contentsline {section}{\numberline {8}Run through of Checkpoint Manager Program}{53}
\contentsline {section}{\numberline {9}Files created by execution of Checkpoint Manager\\Program}{57}
\contentsline {section}{\numberline {10}Clean build and compilation of Event Manager Program}{59}
\contentsline {section}{\numberline {11}Run through of Event Manager Program}{61}
\contentsline {section}{\numberline {12}Results list produced at the end of an event}{77}
\contentsline {subsection}{\numberline {12.1}Results of successful competitors}{77}
\contentsline {subsection}{\numberline {12.2}Table of excluded competitors}{79}
\contentsline {section}{\numberline {13}Log file contents}{80}
