\contentsline {section}{\numberline {1}Description of three programs}{3}
\contentsline {subsection}{\numberline {1.1}Event Creation Program}{3}
\contentsline {subsection}{\numberline {1.2}Checkpoint Manager Program}{3}
\contentsline {subsection}{\numberline {1.3}Event Manager Program}{3}
\contentsline {section}{\numberline {2}Code for the Event Creation Program}{4}
\contentsline {section}{\numberline {3}Clean build and compilation of Event Creation Program}{24}
\contentsline {section}{\numberline {4}Run through of Event Creation Program}{24}
\contentsline {section}{\numberline {5}Files created by execution of Event Creation Program}{24}
\contentsline {section}{\numberline {6}Code for Checkpoint Manager Program}{25}
\contentsline {section}{\numberline {7}Clean build and compilation of Checkpoint Program}{65}
\contentsline {section}{\numberline {8}Run through of Checkpoint Manager Program}{65}
\contentsline {section}{\numberline {9}Files created by execution of Event Creation Program}{65}
\contentsline {section}{\numberline {10}Clean build and compilation of Event Manager Program}{65}
\contentsline {section}{\numberline {11}Run through of Event Manager Program}{65}
\contentsline {section}{\numberline {12}Results list produced at the end of an event}{65}
\contentsline {section}{\numberline {13}Log file contents}{65}
