\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of three programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Creation Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checkpoint Manager Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Manager Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code for the Event Creation Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header files}{4}}
\newlabel{creator.h}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Header file for non-class specific functions.}{4}}
\newlabel{event.h}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Header file Event class.}{4}}
\newlabel{course.h}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Header file for Course class.}{5}}
\newlabel{competitor.h}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Header file for Competitor class.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cpp files}{7}}
\newlabel{creator.cpp}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Main method and menu file.}{7}}
\newlabel{event.cpp}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cpp file for Event class.}{8}}
\newlabel{course.cpp}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Cpp file for Course class.}{12}}
\newlabel{competitor.cpp}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cpp file for Competitor class.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean build and compilation of Event Creation Program}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Creation\textunderscore Program/Event\textunderscore Creation\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run through of Event Creation Program}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Creation\textunderscore Program/Event\textunderscore Creation\textunderscore Runthrough.txt}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Files created by execution of Event Creation Program}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Event 'name.txt' file}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event 'courses.txt' file}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Event 'entrants.txt' file}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code for Checkpoint Manager Program}{23}}
\newlabel{Launcher.java}{{12}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Launcher class.}{23}}
\newlabel{Event.java}{{13}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Event class.}{24}}
\newlabel{Node.java}{{14}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Node class.}{30}}
\newlabel{Course.java}{{15}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Course class.}{31}}
\newlabel{Competitor.java}{{16}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Competitor class.}{31}}
\newlabel{Record.java}{{17}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Record class.}{34}}
\newlabel{FileHandler.java}{{18}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}FileHandler class.}{35}}
\newlabel{TypeWindow.java}{{19}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}TypeWindow class.}{42}}
\newlabel{SelectionWindow.java}{{20}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}SelectionWindow class.}{44}}
\newlabel{TimeWindow.java}{{21}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}TimeWindow class.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clean build and compilation of Checkpoint Program}{51}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Checkpoint\textunderscore Manager\textunderscore Program/Checkpoint\textunderscore Manager\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Run through of Checkpoint Manager Program}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checkpoint type selection window showing the time checkpoint type selected.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message that pops up when both a checkpoint and competitor are not selected.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time checkpoint 17 selection and competitor 3 selected within selection window.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time window where the user has to input the time for the new record.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message stating that the new record was successfully added and written to the time records file.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checkpoint type selection window showing the medical checkpoint type selected.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medical checkpoint 14 selection and competitor 17 selected within the selection window.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prompt asking the user the status of the competitor at the chosen medical checkpoint.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time window with a valid time entered (a time after the last record time.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Message stating that the new record was successfully added and written to the time records file.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The same record as above time window with an invalid time entered (a time before the last record time.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Message stating that the new record attempted to be added was invalid (either the time was before the last record, or the system determined that the status given cannot be correct due to the current status of the competitor.}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Files created by execution of Checkpoint Manager\\Program}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Copy of cp\_times\_1.txt file from event\_3 that was read into the program plus 2 new records appended.}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clean build and compilation of Event Manager Program}{57}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Run through of Event Manager Program}{59}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Runthrough.txt}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results list produced at the end of an event}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Results of successful competitors}{74}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Results.txt}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Table of excluded competitors}{77}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Excluded.txt}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Log file contents}{78}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/log.txt}{78}}
