\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of three programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Creation Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checkpoint Manager Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Manager Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code for the Event Creation Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header files}{3}}
\newlabel{creator.h}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Header file for non-class specific functions.}{3}}
\newlabel{event.h}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Header file Event class.}{3}}
\newlabel{course.h}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Header file for Course class.}{4}}
\newlabel{competitor.h}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Header file for Competitor class.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cpp files}{6}}
\newlabel{creator.cpp}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Main method and menu file.}{6}}
\newlabel{event.cpp}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cpp file for Event class.}{7}}
\newlabel{course.cpp}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Cpp file for Course class.}{12}}
\newlabel{competitor.cpp}{{8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cpp file for Competitor class.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean build and compilation of Event Creation Program}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Creation\textunderscore Program/Event\textunderscore Creation\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run through of Event Creation Program}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Creation\textunderscore Program/Event\textunderscore Creation\textunderscore Runthrough.txt}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Files created by execution of Event Creation Program}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Event 'name.txt' file}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event 'courses.txt' file}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Event 'entrants.txt' file}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code for Checkpoint Manager Program}{22}}
\newlabel{Launcher.java}{{12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Launcher class.}{22}}
\newlabel{Event.java}{{13}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Event class.}{23}}
\newlabel{Node.java}{{14}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Node class.}{29}}
\newlabel{Course.java}{{15}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Course class.}{29}}
\newlabel{Competitor.java}{{16}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Competitor class.}{30}}
\newlabel{Record.java}{{17}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Record class.}{33}}
\newlabel{FileHandler.java}{{18}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}FileHandler class.}{34}}
\newlabel{TypeWindow.java}{{19}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}TypeWindow class.}{41}}
\newlabel{SelectionWindow.java}{{20}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}SelectionWindow class.}{43}}
\newlabel{TimeWindow.java}{{21}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}TimeWindow class.}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clean build and compilation of Checkpoint Program}{50}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Checkpoint\textunderscore Manager\textunderscore Program/Checkpoint\textunderscore Manager\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Run through of Checkpoint Manager Program}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Start up of GUI letting user know data file loaded successfully ( if they did) else the program would close.}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Files created by execution of Event Creation Program}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clean build and compilation of Event Manager Program}{54}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Clean\textunderscore And\textunderscore Build\textunderscore Log.txt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Run through of Event Manager Program}{56}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Runthrough.txt}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results list produced at the end of an event}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Results of successful competitors}{71}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Results.txt}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Table of excluded competitors}{74}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/Event\textunderscore Manager\textunderscore Excluded.txt}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Log file contents}{75}}
\@writefile{lol}{\contentsline {lstlisting}{/home/clsavill/GitHub/Runners\textunderscore and\textunderscore Riders\textunderscore 3\textunderscore Part/Event\textunderscore Manager\textunderscore Program/log.txt}{75}}
