Event Monitoring Program Launching...

Please enter in the file path and name of the event file:  Mission_Files/event_3/name.txt

Endurance Horse Race - The Main Event
27th June 2012
07:30

Event file loaded in successfully.
Event loading finished.


Please enter in the file path and name of the nodes file:  Mission_Files/event_3/nodes.txt
Head Node: Number: 1, Type: 0 = CP
Node: Number: 2, Type: 1 = JN
Node: Number: 3, Type: 1 = JN
Node: Number: 4, Type: 0 = CP
Node: Number: 5, Type: 0 = CP
Node: Number: 6, Type: 1 = JN
Node: Number: 7, Type: 0 = CP
Node: Number: 8, Type: 1 = JN
Node: Number: 9, Type: 0 = CP
Node: Number: 10, Type: 1 = JN
Node: Number: 11, Type: 1 = JN
Node: Number: 12, Type: 1 = JN
Node: Number: 13, Type: 0 = CP
Node: Number: 14, Type: -13 = MC
Node: Number: 15, Type: 1 = JN
Node: Number: 16, Type: 1 = JN
Node: Number: 17, Type: 0 = CP
Node: Number: 18, Type: 1 = JN

Nodes file loaded in successfully.
Node loading finished.


Please enter in the file path and name of the tracks file:  Mission_Files/event_3/tracks.txt
Head Track: Number: 1, Start: 1, End: 2, Max Time: 20
Track: Number: 2, Start: 2, End: 3, Max Time: 10
Track: Number: 3, Start: 3, End: 4, Max Time: 11
Track: Number: 4, Start: 4, End: 5, Max Time: 15
Track: Number: 5, Start: 5, End: 6, Max Time: 12
Track: Number: 6, Start: 6, End: 8, Max Time: 10
Track: Number: 7, Start: 6, End: 7, Max Time: 8
Track: Number: 8, Start: 7, End: 10, Max Time: 12
Track: Number: 9, Start: 8, End: 10, Max Time: 10
Track: Number: 10, Start: 8, End: 9, Max Time: 5
Track: Number: 11, Start: 3, End: 9, Max Time: 18
Track: Number: 12, Start: 9, End: 12, Max Time: 20
Track: Number: 13, Start: 2, End: 13, Max Time: 30
Track: Number: 14, Start: 12, End: 13, Max Time: 5
Track: Number: 15, Start: 10, End: 11, Max Time: 15
Track: Number: 16, Start: 11, End: 12, Max Time: 5
Track: Number: 17, Start: 11, End: 14, Max Time: 12
Track: Number: 18, Start: 14, End: 15, Max Time: 15
Track: Number: 19, Start: 15, End: 16, Max Time: 8
Track: Number: 20, Start: 16, End: 17, Max Time: 8
Track: Number: 21, Start: 17, End: 18, Max Time: 7
Track: Number: 22, Start: 15, End: 18, Max Time: 5

Tracks file loaded in successfully.
Track loading finished.


Please enter in the file path and name of the courses file:  Mission_Files/event_3/courses.txt

Head Course: ID: A, Number of Nodes: 21,  Nodes: [1,2,3,4,5,6,7,10,11,14,15,16,17,18,15,14,11,12,13,2,1]

Course: ID: B, Number of Nodes: 15, Nodes: [1,2,3,4,5,6,7,10,11,14,11,12,13,2,1]

Course: ID: C, Number of Nodes: 13, Nodes: [1,2,3,4,5,6,7,10,11,12,13,2,1]

Course: ID: D, Number of Nodes: 11, Nodes: [1,2,3,4,5,6,8,9,3,2,1]

Course: ID: E, Number of Nodes: 11, Nodes: [1,2,3,9,8,10,11,12,13,2,1]

Course: ID: F, Number of Nodes: 8, Nodes: [1,2,3,9,12,13,2,1]

Courses file loaded in successfully.
Course loading finished.


Please enter in the file path and name of the competitors file:  Mission_Files/event_3/entrants.txt
Head Competitor: Number: 1, Course: E, Name: Ace Abbey
Competitor: Number: 3, Course: A, Name: Ace Fudge
Competitor: Number: 4, Course: C, Name: Amber Abbey
Competitor: Number: 5, Course: E, Name: Amber Fudge
Competitor: Number: 6, Course: D, Name: April Abbey
Competitor: Number: 7, Course: B, Name: April Fudge
Competitor: Number: 8, Course: F, Name: Ash Abbey
Competitor: Number: 9, Course: D, Name: Ash Fudge
Competitor: Number: 10, Course: A, Name: Asti Abbey
Competitor: Number: 11, Course: A, Name: Asti Fudge
Competitor: Number: 12, Course: C, Name: Autumn Abbey
Competitor: Number: 13, Course: B, Name: Autumn Fudge
Competitor: Number: 14, Course: A, Name: Barfields Marco Abbey
Competitor: Number: 16, Course: F, Name: Barfields Marco Fudge
Competitor: Number: 17, Course: B, Name: Basil Abbey
Competitor: Number: 18, Course: A, Name: Basil Fudge
Competitor: Number: 19, Course: C, Name: Beatrice Abbey
Competitor: Number: 20, Course: A, Name: Beatrice Fudge
Competitor: Number: 22, Course: D, Name: Beau Abbey
Competitor: Number: 23, Course: C, Name: Beau Fudge
Competitor: Number: 24, Course: B, Name: Bella Abbey
Competitor: Number: 26, Course: F, Name: Bella Fudge
Competitor: Number: 27, Course: F, Name: Black Jack Abbey
Competitor: Number: 28, Course: A, Name: Black Jack Fudge
Competitor: Number: 30, Course: B, Name: Blue Abbey
Competitor: Number: 31, Course: B, Name: Blue Fudge
Competitor: Number: 32, Course: A, Name: Bobby Abbey
Competitor: Number: 34, Course: E, Name: Bobby Fudge
Competitor: Number: 35, Course: C, Name: Bubbles Abbey
Competitor: Number: 36, Course: D, Name: Bubbles Fudge
Competitor: Number: 38, Course: A, Name: Captain Abbey
Competitor: Number: 39, Course: B, Name: Captain Fudge
Competitor: Number: 40, Course: D, Name: Chalkie Abbey
Competitor: Number: 41, Course: F, Name: Chalkie Fudge
Competitor: Number: 42, Course: E, Name: Copper Abbey
Competitor: Number: 44, Course: B, Name: Copper Fudge
Competitor: Number: 45, Course: C, Name: Diamond Abbey
Competitor: Number: 46, Course: B, Name: Diamond Fudge
Competitor: Number: 47, Course: E, Name: Dinky Abbey
Competitor: Number: 48, Course: F, Name: Dinky Fudge
Competitor: Number: 49, Course: B, Name: Ebony Abbey
Competitor: Number: 50, Course: C, Name: Ebony Fudge
Competitor: Number: 51, Course: C, Name: Ginger Abbey
Competitor: Number: 52, Course: F, Name: Ginger Fudge
Competitor: Number: 53, Course: A, Name: Goldie Abbey
Competitor: Number: 55, Course: E, Name: Goldie Fudge
Competitor: Number: 56, Course: F, Name: Honey Abbey
Competitor: Number: 57, Course: C, Name: Honey Fudge
Competitor: Number: 58, Course: A, Name: Izzy Abbey
Competitor: Number: 59, Course: A, Name: Izzy Fudge
Competitor: Number: 60, Course: A, Name: Jasmine Abbey
Competitor: Number: 61, Course: F, Name: Jasmine Fudge
Competitor: Number: 62, Course: D, Name: Lady Abbey
Competitor: Number: 64, Course: B, Name: Lady Fudge
Competitor: Number: 65, Course: C, Name: Lady Tara Abbey
Competitor: Number: 66, Course: B, Name: Lady Tara Fudge
Competitor: Number: 67, Course: B, Name: Lemon Abbey
Competitor: Number: 68, Course: E, Name: Lemon Fudge
Competitor: Number: 69, Course: F, Name: Lord Abbey
Competitor: Number: 70, Course: E, Name: Lord Fudge
Competitor: Number: 71, Course: A, Name: Lucky Abbey
Competitor: Number: 74, Course: E, Name: Lucky Fudge
Competitor: Number: 76, Course: D, Name: Lord Abbey
Competitor: Number: 77, Course: B, Name: Lord Fudge
Competitor: Number: 78, Course: F, Name: Maddy Abbey
Competitor: Number: 79, Course: A, Name: Maddy Fudge
Competitor: Number: 80, Course: D, Name: Magic Abbey
Competitor: Number: 81, Course: D, Name: Magic Fudge
Competitor: Number: 83, Course: A, Name: Major Abbey
Competitor: Number: 85, Course: A, Name: Major Fudge
Competitor: Number: 86, Course: B, Name: Mattie Abbey
Competitor: Number: 87, Course: A, Name: Mattie Fudge
Competitor: Number: 89, Course: B, Name: Prince Abbey
Competitor: Number: 90, Course: A, Name: Prince Fudge
Competitor: Number: 91, Course: B, Name: Princess Abbey
Competitor: Number: 92, Course: B, Name: Princess Fudge
Competitor: Number: 93, Course: D, Name: Rosie Abbey
Competitor: Number: 94, Course: B, Name: Rosie Fudge
Competitor: Number: 95, Course: F, Name: Ruby Abbey
Competitor: Number: 97, Course: C, Name: Ruby Fudge
Competitor: Number: 98, Course: C, Name: Sapphire Abbey
Competitor: Number: 100, Course: F, Name: Sapphire Fudge
Competitor: Number: 101, Course: C, Name: Scarlet Abbey
Competitor: Number: 102, Course: F, Name: Scarlet Fudge
Competitor: Number: 103, Course: D, Name: sienna Abbey
Competitor: Number: 106, Course: B, Name: sienna Fudge
Competitor: Number: 107, Course: F, Name: Silver Abbey
Competitor: Number: 108, Course: A, Name: Silver Fudge
Competitor: Number: 109, Course: A, Name: Smokey Abbey
Competitor: Number: 110, Course: D, Name: Smokey Fudge
Competitor: Number: 111, Course: E, Name: Snowy Abbey
Competitor: Number: 113, Course: C, Name: Snowy Fudge
Competitor: Number: 114, Course: A, Name: sonic Abbey
Competitor: Number: 115, Course: D, Name: sonic Fudge
Competitor: Number: 117, Course: A, Name: Summer Abbey
Competitor: Number: 118, Course: E, Name: Summer Fudge
Competitor: Number: 121, Course: B, Name: Tango Abbey
Competitor: Number: 122, Course: A, Name: Tango Fudge
Competitor: Number: 123, Course: B, Name: Topaz Abbey
Competitor: Number: 124, Course: F, Name: Topaz Fudge
Competitor: Number: 126, Course: D, Name: Zizou Abbey
Competitor: Number: 127, Course: F, Name: Zizou Fudge

Competitors file loaded in successfully.
Competitor loading finished.
Loading Cycle Finished.
Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 5

Please enter in the file path and name of the time record file:  Mission_Files/event_3/cp_times_1.txt

End of file reached.
Loading of times files complete.
Time record loading finished.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 3

 Printing competitors that are out on a course...

========================================================================================================================
| Number  |                        Name                        | Course | Last Recorded Checkpoint | Presumed Location |
========================================================================================================================
|   001   | Ace Abbey                                          |   E    |          13              |     TN - 01       |
|   003   | Ace Fudge                                          |   A    |          14              |     TN - 18       |
|   004   | Amber Abbey                                        |   C    |          13              |     TC - 13       |
|   005   | Amber Fudge                                        |   E    |          13              |     TN - 13       |
|   006   | April Abbey                                        |   D    |          09              |     TN - 02       |
|   007   | April Fudge                                        |   B    |          14              |      A - 14       |
|   008   | Ash Abbey                                          |   F    |          13              |     TN - 13       |
|   009   | Ash Fudge                                          |   D    |          09              |     TN - 02       |
|   010   | Asti Abbey                                         |   A    |          07              |     TN - 15       |
|   011   | Asti Fudge                                         |   A    |          07              |     TN - 15       |
|   012   | Autumn Abbey                                       |   C    |          07              |     TN - 15       |
|   013   | Autumn Fudge                                       |   B    |          07              |     TN - 08       |
|   014   | Barfields Marco Abbey                              |   A    |          07              |     TN - 08       |
|   016   | Barfields Marco Fudge                              |   F    |          13              |     TN - 13       |
|   017   | Basil Abbey                                        |   B    |          07              |     TN - 08       |
|   018   | Basil Fudge                                        |   A    |          05              |     TN - 07       |
|   019   | Beatrice Abbey                                     |   C    |          05              |     TN - 07       |
|   020   | Beatrice Fudge                                     |   A    |          05              |     TN - 05       |
|   022   | Beau Abbey                                         |   D    |          05              |     TN - 05       |
|   023   | Beau Fudge                                         |   C    |          05              |     TN - 05       |
|   024   | Bella Abbey                                        |   B    |          04              |     TN - 04       |
|   026   | Bella Fudge                                        |   F    |          09              |     TN - 12       |
|   027   | Black Jack Abbey                                   |   F    |          09              |     TN - 12       |
|   028   | Black Jack Fudge                                   |   A    |          04              |     TN - 04       |
|   030   | Blue Abbey                                         |   B    |          04              |     TN - 04       |
|   031   | Blue Fudge                                         |   B    |          01              |     TN - 03       |
|   032   | Bobby Abbey                                        |   A    |          04              |     TC - 04       |
|   034   | Bobby Fudge                                        |   E    |          01              |     TN - 11       |
|   035   | Bubbles Abbey                                      |   C    |          01              |     TN - 02       |
|   036   | Bubbles Fudge                                      |   D    |          01              |     TN - 02       |
|   038   | Captain Abbey                                      |   A    |          01              |     TN - 02       |
|   039   | Captain Fudge                                      |   B    |          01              |     TN - 01       |
|   040   | Chalkie Abbey                                      |   D    |          01              |     TN - 01       |
|   041   | Chalkie Fudge                                      |   F    |          01              |     TN - 01       |
|   042   | Copper Abbey                                       |   E    |          01              |     TN - 01       |
|   044   | Copper Fudge                                       |   B    |          01              |     TN - 01       |
|   045   | Diamond Abbey                                      |   C    |          01              |     TN - 01       |
|   046   | Diamond Fudge                                      |   B    |          01              |     TN - 01       |
========================================================================================================================

Key: NS = Not Started, TC = Time Checkpoint, TN = Track Number,
A = Medical Checkpoint, D = Departed Medical Checkpoint.

Number of Competitors out on course: 38 out of 102

Current Event Time: 9:26.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 5

Please enter in the file path and name of the time record file:  Mission_Files/event_3/cp_times_2.txt

End of file reached.
Loading of times files complete.
Time record loading finished.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 5

Please enter in the file path and name of the time record file:  Mission_Files/event_3/cp_times_3.txt

End of file reached.
Loading of times files complete.
Time record loading finished.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 2

 Printing competitors that have not yet started...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
|   095   | Ruby Abbey                                         |   F    |    NS    |
|   097   | Ruby Fudge                                         |   C    |    NS    |
|   098   | Sapphire Abbey                                     |   C    |    NS    |
|   100   | Sapphire Fudge                                     |   F    |    NS    |
|   101   | Scarlet Abbey                                      |   C    |    NS    |
|   102   | Scarlet Fudge                                      |   F    |    NS    |
|   103   | sienna Abbey                                       |   D    |    NS    |
|   106   | sienna Fudge                                       |   B    |    NS    |
|   107   | Silver Abbey                                       |   F    |    NS    |
|   108   | Silver Fudge                                       |   A    |    NS    |
|   109   | Smokey Abbey                                       |   A    |    NS    |
|   110   | Smokey Fudge                                       |   D    |    NS    |
|   111   | Snowy Abbey                                        |   E    |    NS    |
|   113   | Snowy Fudge                                        |   C    |    NS    |
|   114   | sonic Abbey                                        |   A    |    NS    |
|   115   | sonic Fudge                                        |   D    |    NS    |
|   117   | Summer Abbey                                       |   A    |    NS    |
|   118   | Summer Fudge                                       |   E    |    NS    |
|   121   | Tango Abbey                                        |   B    |    NS    |
|   122   | Tango Fudge                                        |   A    |    NS    |
|   123   | Topaz Abbey                                        |   B    |    NS    |
|   124   | Topaz Fudge                                        |   F    |    NS    |
|   126   | Zizou Abbey                                        |   D    |    NS    |
|   127   | Zizou Fudge                                        |   F    |    NS    |
====================================================================================

Key: NS = Not Started.

Number of Competitors not started yet: 24 out of 102

Current Event Time: 11:39.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 3

 Printing competitors that are out on a course...

========================================================================================================================
| Number  |                        Name                        | Course | Last Recorded Checkpoint | Presumed Location |
========================================================================================================================
|   010   | Asti Abbey                                         |   A    |          13              |     TN - 01       |
|   011   | Asti Fudge                                         |   A    |          13              |     TN - 01       |
|   014   | Barfields Marco Abbey                              |   A    |          13              |     TN - 13       |
|   018   | Basil Fudge                                        |   A    |          13              |     TN - 13       |
|   020   | Beatrice Fudge                                     |   A    |          13              |     TN - 13       |
|   028   | Black Jack Fudge                                   |   A    |          14              |     TN - 20       |
|   032   | Bobby Abbey                                        |   A    |          14              |     TN - 17       |
|   038   | Captain Abbey                                      |   A    |          17              |     TN - 22       |
|   039   | Captain Fudge                                      |   B    |          13              |     TN - 13       |
|   044   | Copper Fudge                                       |   B    |          14              |     TN - 14       |
|   045   | Diamond Abbey                                      |   C    |          13              |     TN - 01       |
|   049   | Ebony Abbey                                        |   B    |          14              |     TN - 17       |
|   050   | Ebony Fudge                                        |   C    |          13              |     TN - 13       |
|   051   | Ginger Abbey                                       |   C    |          13              |     TN - 13       |
|   052   | Ginger Fudge                                       |   F    |          13              |     TN - 01       |
|   055   | Goldie Fudge                                       |   E    |          13              |     TN - 13       |
|   056   | Honey Abbey                                        |   F    |          13              |     TN - 01       |
|   057   | Honey Fudge                                        |   C    |          07              |     TN - 16       |
|   058   | Izzy Abbey                                         |   A    |          07              |     TN - 17       |
|   060   | Jasmine Abbey                                      |   A    |          07              |     TN - 15       |
|   061   | Jasmine Fudge                                      |   F    |          13              |     TN - 13       |
|   062   | Lady Abbey                                         |   D    |          09              |     TN - 11       |
|   064   | Lady Fudge                                         |   B    |          07              |     TN - 08       |
|   065   | Lady Tara Abbey                                    |   C    |          07              |     TN - 08       |
|   066   | Lady Tara Fudge                                    |   B    |          07              |     TN - 08       |
|   067   | Lemon Abbey                                        |   B    |          07              |     TN - 08       |
|   068   | Lemon Fudge                                        |   E    |          09              |     TN - 15       |
|   069   | Lord Abbey                                         |   F    |          13              |     TN - 13       |
|   070   | Lord Fudge                                         |   E    |          09              |     TN - 15       |
|   071   | Lucky Abbey                                        |   A    |          05              |     TN - 05       |
|   074   | Lucky Fudge                                        |   E    |          09              |     TN - 09       |
|   076   | Lord Abbey                                         |   D    |          05              |     TC - 05       |
|   077   | Lord Fudge                                         |   B    |          04              |     TN - 04       |
|   078   | Maddy Abbey                                        |   F    |          09              |     TN - 12       |
|   079   | Maddy Fudge                                        |   A    |          04              |     TN - 04       |
|   080   | Magic Abbey                                        |   D    |          01              |     TN - 03       |
|   081   | Magic Fudge                                        |   D    |          01              |     TN - 03       |
|   083   | Major Abbey                                        |   A    |          01              |     TN - 03       |
|   085   | Major Fudge                                        |   A    |          01              |     TN - 02       |
|   086   | Mattie Abbey                                       |   B    |          01              |     TN - 02       |
|   087   | Mattie Fudge                                       |   A    |          01              |     TN - 02       |
|   089   | Prince Abbey                                       |   B    |          01              |     TN - 01       |
|   090   | Prince Fudge                                       |   A    |          01              |     TN - 01       |
|   091   | Princess Abbey                                     |   B    |          01              |     TN - 01       |
|   092   | Princess Fudge                                     |   B    |          01              |     TN - 01       |
|   093   | Rosie Abbey                                        |   D    |          01              |     TN - 01       |
|   094   | Rosie Fudge                                        |   B    |          01              |     TN - 01       |
========================================================================================================================

Key: NS = Not Started, TC = Time Checkpoint, TN = Track Number,
A = Medical Checkpoint, D = Departed Medical Checkpoint.

Number of Competitors out on course: 47 out of 102

Current Event Time: 11:39.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 4

 Printing competitors that have finished...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
|   001   | Ace Abbey                                          |   E    |    CC    |
|   003   | Ace Fudge                                          |   A    |    CC    |
|   004   | Amber Abbey                                        |   C    |    CC    |
|   005   | Amber Fudge                                        |   E    |    CC    |
|   006   | April Abbey                                        |   D    |    CC    |
|   007   | April Fudge                                        |   B    |    CC    |
|   008   | Ash Abbey                                          |   F    |    CC    |
|   009   | Ash Fudge                                          |   D    |    CC    |
|   012   | Autumn Abbey                                       |   C    |    CC    |
|   013   | Autumn Fudge                                       |   B    |    CC    |
|   016   | Barfields Marco Fudge                              |   F    |    CC    |
|   017   | Basil Abbey                                        |   B    |    CC    |
|   019   | Beatrice Abbey                                     |   C    |    CC    |
|   022   | Beau Abbey                                         |   D    |    CC    |
|   024   | Bella Abbey                                        |   B    |    CC    |
|   026   | Bella Fudge                                        |   F    |    CC    |
|   027   | Black Jack Abbey                                   |   F    |    CC    |
|   030   | Blue Abbey                                         |   B    |    CC    |
|   031   | Blue Fudge                                         |   B    |    CC    |
|   034   | Bobby Fudge                                        |   E    |    CC    |
|   035   | Bubbles Abbey                                      |   C    |    CC    |
|   040   | Chalkie Abbey                                      |   D    |    CC    |
|   042   | Copper Abbey                                       |   E    |    CC    |
|   047   | Dinky Abbey                                        |   E    |    CC    |
|   048   | Dinky Fudge                                        |   F    |    CC    |
====================================================================================

Number of Competitors completed course successfully: 25 out of 102

Current Event Time: 11:39.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 6

 Printing results...

====================================================================================
| Number  |                        Name                        | Status |   Time   |
====================================================================================
|   001   | Ace Abbey                                          |   CC   |   02:04  |
|   003   | Ace Fudge                                          |   CC   |   03:52  |
|   004   | Amber Abbey                                        |   CC   |   02:37  |
|   005   | Amber Fudge                                        |   CC   |   02:11  |
|   006   | April Abbey                                        |   CC   |   02:03  |
|   007   | April Fudge                                        |   CC   |   02:46  |
|   008   | Ash Abbey                                          |   CC   |   01:56  |
|   009   | Ash Fudge                                          |   CC   |   01:58  |
|   012   | Autumn Abbey                                       |   CC   |   02:30  |
|   013   | Autumn Fudge                                       |   CC   |   02:53  |
|   016   | Barfields Marco Fudge                              |   CC   |   01:55  |
|   017   | Basil Abbey                                        |   CC   |   02:49  |
|   019   | Beatrice Abbey                                     |   CC   |   02:27  |
|   022   | Beau Abbey                                         |   CC   |   02:02  |
|   024   | Bella Abbey                                        |   CC   |   02:54  |
|   026   | Bella Fudge                                        |   CC   |   01:49  |
|   027   | Black Jack Abbey                                   |   CC   |   01:49  |
|   030   | Blue Abbey                                         |   CC   |   02:43  |
|   031   | Blue Fudge                                         |   CC   |   02:44  |
|   034   | Bobby Fudge                                        |   CC   |   02:03  |
|   035   | Bubbles Abbey                                      |   CC   |   02:32  |
|   040   | Chalkie Abbey                                      |   CC   |   02:03  |
|   042   | Copper Abbey                                       |   CC   |   02:05  |
|   047   | Dinky Abbey                                        |   CC   |   02:10  |
|   048   | Dinky Fudge                                        |   CC   |   01:54  |
====================================================================================

Number of Competitors completed course successfully: 25 out of 102

Current Event Time: 11:39.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 7

 Printing excluded...

====================================================================================
| Number  |                        Name                        | Status |  At Time |
====================================================================================
|   023   | Beau Fudge                                         |   EI   |   09:49  |
|   036   | Bubbles Fudge                                      |   EI   |   09:57  |
|   041   | Chalkie Fudge                                      |   EI   |   11:05  |
|   046   | Diamond Fudge                                      |   EI   |   11:13  |
|   059   | Izzy Fudge                                         |   EI   |   11:10  |
====================================================================================

Number of Competitors excluded: 5 out of 102

Key: EI = Excluded for taking an Incorrect Route, EM = Excluded for Medical Safety Reasons.

Current Event Time: 11:39.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Read in a file of times at which competitors have reached time checkpoints.    |
| 6: Display the result times for the successfully completed.                       |
| 7: Display the competitors who have been excluded.                                |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 8


Exiting Program...

RUN SUCCESSFUL (total time: 2m 5s)

